<!--
    Create by JetBrains IDEA
    User: Etertops
    Date: 2017/9/12
    Time: 14:12
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,user-scalable=0">
	<title>Title</title>
	<style>
		.content {
			position: relative;
			margin: 2em 1em 1em;
			display: inline-block;
			width: 100%;
			max-width: 300px;
		}
		.input {
			position: relative;
			float: left;
			padding: 0.4em;
			width: 100%;
			box-sizing: border-box;
			outline: none;
			border: none;
			background: transparent;
			display: block;
		}
		.input_label {
			position: absolute;
			display: inline-block;
			width: 100%;
			box-sizing: border-box;
			top: 0;
			left: 0;
			font-size: 0.75em;
			text-align: left;
			padding: 0.403em;
			user-select: none;
		}
		.input_placeholder {
			position: relative;
			display: block;
			transition: transform 0.3s;
		}
		.input_label::before, .input_label::after {
			content: '';
			position: absolute;
			left: 0;
			width: 100%;
			height: 2px;
			background: red;
			transition: transform 0.3s;
		}
		.input_label::before {
			top: 0;
		}
		.input_label::after {
			bottom: 0;
		}
		.hasVal .input_placeholder,
		#my_input2:valid + .input_label .input_placeholder,
		.input:focus + .input_label .input_placeholder {
			transform: translate3d(0, -2.5em, 0);
		}
		.hasVal::before,
		#my_input2:valid + .input_label::before,
		.input:focus + .input_label::before {
			transform: translate3d(0, -0.5em, 0);
		}
		.hasVal::after,
		#my_input2:valid + .input_label::after,
		.input:focus + .input_label::after {
			transform: translate3d(0, 0.5em, 0);
		}
	</style>
</head>
<body>
<p>js解决这个问题</p>
<div class="content">
	<input class="input" type="text" id="my_input">
	<label class="input_label" for="my_input">
		<span class="input_placeholder">提示文字！</span>
	</label>
</div>
<br>
<p>css解决问题！但是需要浏览器，同时input必须填写内容才能通过form提交</p>
<div class="content">
	<input class="input" type="text" id="my_input2" required>
	<label class="input_label" for="my_input2">
		<span class="input_placeholder">提示文字2！</span>
	</label>
</div>
</body>
<!--<script src="https://code.jquery.com/jquery-3.2.1.js"></script>-->
<script>
//	var ipt = $(".input");
//	$(function () {
//		ipt.on('blur', function () {
//			if (ipt.val().length == 0)
//				$('.input_label').removeClass("hasVal");
//		}).on('focus', function () {
//			$('.input_label').addClass("hasVal");
//		});
//	})

	var ipt = document.querySelector('#my_input');
	var inputLabel =  document.querySelector('.input_label');
	ipt.onblur = function () {
		if (ipt.value.length == 0)
			removeClass(inputLabel, "hasVal");
	};
	ipt.onfocus = function () {
		addClass(inputLabel, "hasVal");
	};
	function hasClass(ele, cls) {
		cls = cls || '';
		if (cls.replace(/\s/g, '').length == 0) return false; //当cls没有参数时，返回false
		return new RegExp(' ' + cls + ' ').test(' ' + ele.className + ' ');
	}

	function addClass(ele, cls) {
		if (!hasClass(ele, cls)) {
			ele.className = ele.className == '' ? cls : ele.className + ' ' + cls;
		}
	}

	function removeClass(ele, cls) {
		if (hasClass(ele, cls)) {
			var newClass = ' ' + ele.className.replace(/[\t\r\n]/g, '') + ' ';
			while (newClass.indexOf(' ' + cls + ' ') >= 0) {
				newClass = newClass.replace(' ' + cls + ' ', ' ');
			}
			ele.className = newClass.replace(/^\s+|\s+$/g, '');
		}
	}
</script>
</html>